<script type="text/javascript">   
function password() {   
var testV = 1;   
var pass1 = prompt('请输入密码','');   
while (testV < 3) {   
if (!pass1)   
history.go(-1);   
if (pass1 == "1069") {//初始密码1069   
alert('密码正确');   
break;   
}   
testV+=1;   
var pass1 =   
prompt('密码错误!请重新输入:');   
}   
if (pass1!="password" & testV ==3)   
history.go(-1);   
return " ";   
}   
document.write(password());   
</script>  


<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<link rel="stylesheet" type="text/css" href="css/css.css">
<title>目录</title>
</head>

<body>
<!--top开始-->
<div class="banner"><P>
<br /><h2>首次加载，多等待！加载失败，重新进入</h2><br />
	<font size="8" color="blue">备用QQ2598084419</font><br /><br />（当其他QQ没反映，也没看到空间动态，或者被冻结，异常等，就联系这个QQ，这个备用QQ如果出问题，会在此处更新，请留意）
	</p></div>
<!--top结束-->
   <div class="main">
         <ul>
              <li class="border"><a href="html2.html"><P><img src="images/icon_1_03.png"/><span>今日更新</span></P></a></li>
              <li class="border"><a href="html.html"><P><img src="images/icon_1_05.png"/><span>潮主玩奴全套</span></P></a></li>
              <li class="border_bottom"><a href="html8.html"><P><img src="images/icon_1_07.png"/><span>精品收藏</span></P></a></li>
              <li class="border_right"><a href="html5.html"><P><img src="images/icon_1_15.png"/><span>莫雨轩玩奴全套</span></P></a></li>
              <li><a href="html6.html"><P><img src="images/icon_1_17.png"/><span>源儿爸爸玩奴全套</span></P></a></li>
	      <li class="border_right"><a href="html7.html"><P><img src="images/icon_1_13.png"/><span>返回首页</span></P></a></li>
              </ul>
   </div>
 <div class="foot"><p></p></div>

</body>
</html>
